* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  background-color: hsl(233, 47%, 7%);

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 111rem;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 0.8rem;
}

.card-left {
  background-color: hsl(244, 38%, 16%);
  padding: 72px 72px 59px 72px;
}

.title {
  color: #fff;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 4.4rem;
}

.title span {
  color: #ab5cdb;
}

.card-left p {
  margin-top: 2.5rem;
  font-weight: 400;
  line-height: 2.5rem;
  color: hsla(0, 0%, 100%, 0.75);
  max-width: 37.4rem;
}

.stats ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
  gap: 6.2rem;
  margin-top: 7.2rem;
}

.stats li {
  text-transform: uppercase;
  color: #fff;
  font-size: 1.2rem;
  font-family: "Lexend deca", sans-serif;
  line-height: 2.5rem;
  letter-spacing: 0.1rem;
  color: hsla(0, 0%, 100%, 0.6);
}

.stats li span {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.9rem;
  color: #fff;
}

.stats li span:first-child {
  text-transform: none;
}

.card-right {
  background-color: hsl(277, 64%, 61%);
}

.card-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
}
